{
  "name": "kommo-bot",
  "version": "1.0.0",
  "description": "AI Agent para CWB Fight Club - Substitui o fluxo do n8n",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "form-data": "^4.0.0",
    "ioredis": "^5.4.1",
    "multer": "^2.2.0",
    "openai": "^4.73.0",
    "pg": "^8.13.1",
    "uuid": "^10.0.0"
  }
}
